{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - SearchSuggestions",
            "request": "launch",
            "mainClass": "Trees.SearchSuggestions",
            "projectName": "java_306bdcd4"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ArticulationPoints",
            "request": "launch",
            "mainClass": "Graph.Dfs.ArticulationPoints",
            "projectName": "java_306bdcd4"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CriticalRouters",
            "request": "launch",
            "mainClass": "Graph.Dfs.CriticalRouters",
            "projectName": "java_306bdcd4"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BFS_DFS_Template",
            "request": "launch",
            "mainClass": "Graph.Dfs.BFS_DFS_Template",
            "projectName": "java_306bdcd4"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - OptimalUtilisation",
            "request": "launch",
            "mainClass": "TwoPointers.OptimalUtilisation",
            "projectName": "java_306bdcd4"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TopKFrequentlyMentionedKeywords",
            "request": "launch",
            "mainClass": "Heap.TopKFrequentlyMentionedKeywords",
            "projectName": "java_306bdcd4"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ReverseWordsInString",
            "request": "launch",
            "mainClass": "Strings.ReverseWordsInString",
            "projectName": "java_306bdcd4"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - JumpGame",
            "request": "launch",
            "mainClass": "DynamicProgramming.JumpGame",
            "projectName": "java_306bdcd4"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Subsets",
            "request": "launch",
            "mainClass": "BackTracking.Subsets",
            "projectName": "java_306bdcd4"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CombinationSum",
            "request": "launch",
            "mainClass": "BackTracking.CombinationSum",
            "projectName": "java_306bdcd4"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - AdditiveNumber",
            "request": "launch",
            "mainClass": "Array.AdditiveNumber",
            "projectName": "java_306bdcd4"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SearchInSortedArray",
            "request": "launch",
            "mainClass": "Searching.binarysearch.SearchInSortedArray"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "mainClass": "Array.Test"
        }
    ]
}